{
  "name": "api_eventhub",
  "version": "1.0.0",
  "description": "EventHub",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EventHub",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mssql": "^12.0.0",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
